<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
    <trackList> <!--http://xmtvplayer.com/ acestreamplayer "http://cdn.rawgit.com/p0is0n/torrent-tv-playlist/master/serviio_noxbit.xspf" -->

        <track>
            <location>noxbit://72</location>
            <title>ТНТ</title>
            <image>http://torrent-tv.ru/uploads/Vtt1KKIpLY4LTQGnV03sdBYyX3hyWR.png</image>
        </track>

        <track>
            <location>noxbit://3875</location>
            <title>ТНТ (+2)</title>
            <image>http://torrent-tv.ru/uploads/Vtt1KKIpLY4LTQGnV03sdBYyX3hyWR.png</image>
        </track>

        <track>
            <location>noxbit://4788</location>
            <title>ТНТ (+3)</title>
            <image>http://torrent-tv.ru/uploads/Vtt1KKIpLY4LTQGnV03sdBYyX3hyWR.png</image>
        </track>

        <track>
            <location>noxbit://3942</location>
            <title>ТНТ (+4)</title>
            <image>http://torrent-tv.ru/uploads/Vtt1KKIpLY4LTQGnV03sdBYyX3hyWR.png</image>
        </track>

        <track>
            <location>noxbit://4329</location>
            <title>ТНТ (+7)</title>
            <image>http://torrent-tv.ru/uploads/Vtt1KKIpLY4LTQGnV03sdBYyX3hyWR.png</image>
        </track>

        <track>
            <location>noxbit://69</location>
            <title>Пятница</title>
            <image>http://torrent-tv.ru/uploads/0fafj6PSIWdqtBdgwYTl9M06SDU2wA.png</image>
        </track>

        <track>
            <location>noxbit://3837</location>
            <title>Пятница (+2)</title>
            <image>http://torrent-tv.ru/uploads/0fafj6PSIWdqtBdgwYTl9M06SDU2wA.png</image>
        </track>

        <track>
            <location>noxbit://4789</location>
            <title>Пятница (+7)</title>
            <image>http://torrent-tv.ru/uploads/0fafj6PSIWdqtBdgwYTl9M06SDU2wA.png</image>
        </track>

        <track>
            <location>noxbit://3777</location>
            <title>Paramount Comedy</title>
            <image>http://torrent-tv.ru/uploads/5EtvAWXB7VK1Yw82yvO28sY28dU4ZC.png</image>
        </track>

        <track>
            <location>noxbit://4379</location>
            <title>Paramount Comedy (HD)</title>
            <image>http://torrent-tv.ru/uploads/5EtvAWXB7VK1Yw82yvO28sY28dU4ZC.png</image>
        </track>

        <track>
            <location>noxbit://3789</location>
            <title>Fox</title>
            <image>https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/FOX_wordmark-orange.svg/1200px-FOX_wordmark-orange.svg.png</image>
        </track>

        <track>
            <location>noxbit://3823</location>
            <title>Fox (HD)</title>
            <image>https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/FOX_wordmark-orange.svg/1200px-FOX_wordmark-orange.svg.png</image>
        </track>

        <track>
            <location>noxbit://3845</location>
            <title>Fox Life</title>
            <image>https://upload.wikimedia.org/wikipedia/commons/2/27/Fox_life_it.png</image>
        </track>

        <track>
            <location>noxbit://3917</location>
            <title>Fox Life (HD)</title>
            <image>https://upload.wikimedia.org/wikipedia/commons/2/27/Fox_life_it.png</image>
        </track>

        <track>
            <location>noxbit://3654</location>
            <title>2x2</title>
            <image>http://torrent-tv.ru/uploads/hTpJUV15GSTxZ5kJQGLcn42kCzKyEH.png</image>
        </track>

        <track>
            <location>noxbit://3780</location>
            <title>LifeNews</title>
            <image>http://torrent-tv.ru/uploads/Mvurp6cp7Sq2fV3tnFBwPtJy7Ifm1i.png</image>
        </track>

        <track>
            <location>noxbit://3835</location>
            <title>LifeNews (HD)</title>
            <image>http://torrent-tv.ru/uploads/Mvurp6cp7Sq2fV3tnFBwPtJy7Ifm1i.png</image>
        </track>

        <track>
            <location>noxbit://87</location>
            <title>Россия 24</title>
            <image>http://torrent-tv.ru/uploads/LWfGV6eICPYL7psaBfw2dOgGrOtHFS.png</image>
        </track>

        <track>
            <location>noxbit://92</location>
            <title>Россия 24 (HD)</title>
            <image>http://torrent-tv.ru/uploads/LWfGV6eICPYL7psaBfw2dOgGrOtHFS.png</image>
        </track>

        <track>
            <location>noxbit://3896</location>
            <title>Первый канал</title>
            <image>https://static3.1tv.ru/assets/web/zaglushka-live-soc-seti-2-537x240-08be6a481fcf49900f30d17500817e55.jpg</image>
        </track>

        <track>
            <location>noxbit://3787</location>
            <title>Первый канал (+2)</title>
            <image>https://static3.1tv.ru/assets/web/zaglushka-live-soc-seti-2-537x240-08be6a481fcf49900f30d17500817e55.jpg</image>
        </track>

        <track>
            <location>noxbit://3871</location>
            <title>Первый канал (+4)</title>
            <image>https://static3.1tv.ru/assets/web/zaglushka-live-soc-seti-2-537x240-08be6a481fcf49900f30d17500817e55.jpg</image>
        </track>

        <track>
            <location>noxbit://4305</location>
            <title>Первый канал (+6)</title>
            <image>https://static3.1tv.ru/assets/web/zaglushka-live-soc-seti-2-537x240-08be6a481fcf49900f30d17500817e55.jpg</image>
        </track>

        <track>
            <location>noxbit://3944</location>
            <title>НТВ</title>
            <image>http://torrent-tv.ru/uploads/B5GA1cfgmn8EsxrdwfNUIrEbdqarXf.png</image>
        </track>

        <track>
            <location>noxbit://3765</location>
            <title>Nickelodeon</title>
            <image>http://torrent-tv.ru/uploads/j66xpaZbfiYIgQxv76QAPckPVjmLNs.png</image>
        </track>

        <track>
            <location>noxbit://3801</location>
            <title>Nickelodeon (HD)</title>
            <image>http://torrent-tv.ru/uploads/j66xpaZbfiYIgQxv76QAPckPVjmLNs.png</image>
        </track>

        <track>
            <location>noxbit://3766</location>
            <title>Наука 2.0</title>
            <image>http://torrent-tv.ru/uploads/ypWbqYqKApM8cnDK1FibvQgpmgEay9.png</image>
        </track>

        <track>
            <location>noxbit://4239</location>
            <title>Eska Best Music TV</title>
            <image>http://torrent-tv.ru/uploads/wI3e672FQZpD8yr8aIV8Q2fL15zENv.png</image>
        </track>

        <track>
            <location>noxbit://4241</location>
            <title>Eska OldsCool TV</title>
            <image>http://torrent-tv.ru/uploads/7LW3s6C3D3yeciqTY0CKXpEmL3Tb3w.png</image>
        </track>

        <track>
            <location>noxbit://4199</location>
            <title>0x0 Music</title>
            <image>http://torrent-tv.ru/uploads/hFj4tnC5uqAgpod3doHnJGZxgZXaiP.png</image>
        </track>

    </trackList>

    <extension application="http://www.videolan.org/vlc/playlist/0">

    </extension>
</playlist>
